<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises Function</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-image:url("colorkit\ \(1\).png");
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            padding-top:150px;
        }
        button{
            margin: 10px;
        }
        #result{
            width:400px;
            max-height: 300px;
            overflow-y: scroll;
            margin: 0px 450px;
            padding:20px;
            background-color: #fff;
            border-radius: 5px;
            display: none;
        }
    </style>
    <script src="promises.js" defer></script>
</head>
<body>
    <div>
        <h1>Promises</h1>
        <button id="button">CLICK HERE</button>
        <div id="result"></div>
    </div>
    
    
</body>
</html>